# DroidCon2019Hack

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ph/carlo/android/cldroidconhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/carlo/android/cldroidconhack/: MainActivity.kt
app/src/main/java/ph/carlo/android/cldroidconhack/data/feature/: FeatureFeed.kt  FeatureFeedAPI.kt  FeatureFeedAPIInterface.kt  FeatureFeedImplementation.kt  FeatureFeedMock.kt  FeatureFeedMyJsonAPI.kt  FeatureFeedRepository.kt  FeatureFireStoreImplementation.kt
app/src/main/java/ph/carlo/android/cldroidconhack/data/video/: VideoModel.kt  VideoRepository.kt
app/src/main/java/ph/carlo/android/cldroidconhack/dependency/: DependencyManager.kt
app/src/main/java/ph/carlo/android/cldroidconhack/domain/: GetFeatureFeed.kt  GetVideo.kt
app/src/main/java/ph/carlo/android/cldroidconhack/presentation/: FeaturePresenter.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/ph/carlo/android/cldroidconhack/presentation/player/: ExoPlayerFragment.kt  MediaPlayerFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_player.xml  fragment_exo_player.xml  fragment_media_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ph/carlo/android/cldroidconhack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
